test_data_folder = src/main/resources/data/test_data_cwid_list.txt
analysis_output_folder= src/main/resources/data/csv_output/
pubmed_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/pubmed/
scopus_xml_folder=C:/Users/Jie/Downloads/reciter_data/data/scopus/