article.to.article.similarity.threshold.value=0.1
article.to.target.author.similarity.threshold.value=0.001
board.certification=YES
co.investigators.grants=YES
journal.match=YES
email.match=YES
year.discrepancy=YES
first.name.match=YES
first.name.match.similarity.score.boost=1.3
first.name.no.match.similarity.score.penalty=0.4
middle.name.match=YES
middle.name.match.similarity.score.boost=1.3
middle.name.no.match.similarity.score.penalty=0.3
middle.name.in.pubmed.not.in.official.cv.penalty=0.7
